.grid {
  display: grid;
  grid-template-columns: repeat($amount-column-mobile, 1fr);
  column-gap: $gap-column-mobile;

  @include onTablet {
    grid-template-columns: repeat($amount-column-tablet, 1fr);
    column-gap: $gap-column-tablet;
  }

  @include onDesktop {
    grid-template-columns: repeat($amount-column-desktop, 1fr);
    column-gap: $gap-column-desktop;
  }

  // &--desktop {
  //   display: block;

  //   @include onDesktop {
  //     display: grid;
  //   }
  // }

  &__item {
    @for $start from 1 through $amount-column-desktop {
      @for $end from $start through $amount-column-desktop {

        &--#{$start}-#{$end} {
          grid-column: #{$start} / #{$end + 1};
        }

        &--tablet-#{$start}-#{$end} {
          @include onTablet {
            grid-column: #{$start} / #{$end + 1};
          }
        }

        &--desktop-#{$start}-#{$end} {
          @include onDesktop {
            grid-column: #{$start} / #{$end + 1};
          }
        }
      }
    }
  }
}
